#
# Security
#
# Set these to strong passwords to avoid intruders from impersonating a service account
# The service(s) won't start unless these are specified
# Running ./gen-passwords.sh will update .env with strong passwords
# You may skip the Jigasi and Jibri passwords if you are not using those
# DO NOT reuse passwords
#

# XMPP password for Jicofo client connections
JICOFO_AUTH_PASSWORD=

# XMPP password for JVB client connections
JVB_AUTH_PASSWORD=

# XMPP password for Jigasi MUC client connections
JIGASI_XMPP_PASSWORD=

# XMPP password for Jigasi transcriber client connections
JIGASI_TRANSCRIBER_PASSWORD=

# XMPP recorder password for Jibri client connections
JIBRI_RECORDER_PASSWORD=

# XMPP password for Jibri client connections
JIBRI_XMPP_PASSWORD=

#
# Extra large conferences visitor properties
#
DISABLE_DEMOTE=true
ENABLE_VISITORS=1
ENABLE_AUTOMATIC_VISITOR_PROMOTION=1
PROSODY_HTTP_PORT=52800
PROSODY_MODE=visitors
PROSODY_S2S_PORT=52690
VISITORS_MUC_PREFIX=conference
XMPP_HIDDEN_DOMAIN=recorder.meet.jitsi
XMPP_PORT=52220
# Client prosody host
XMPP_SERVER=prosody
# Client prosody port
XMPP_SERVER_S2S_PORT=5269
