#
# Security
#
# Set these to strong passwords to avoid intruders from impersonating a service account
# The service(s) won't start unless these are specified
# Running ./gen-passwords.sh will update .env with strong passwords
# You may skip the Jigasi and Jibri passwords if you are not using those
# DO NOT reuse passwords
#

# XMPP password for Jicofo client connections
JICOFO_AUTH_PASSWORD=

# XMPP password for JVB client connections
JVB_AUTH_PASSWORD=

# XMPP password for Jigasi MUC client connections
JIGASI_XMPP_PASSWORD=

# XMPP password for Jigasi transcriber client connections
JIGASI_TRANSCRIBER_PASSWORD=

# XMPP recorder password for Jibri client connections
JIBRI_RECORDER_PASSWORD=

# XMPP password for Jibri client connections
JIBRI_XMPP_PASSWORD=

#
# Extra large conferences client properties
#
ENABLE_VISITORS=1
JICOFO_REST_HOST=jicofo
JICOFO_REST_PORT=8888
# Comma separate list of v{docker hostname of a prosody visitor service}.prosody:{value of XMPP_PORT of the corresponding prosody visitor service}
# For 1 prosody visitor node -> v0.prosody:52220
VISITORS_XMPP_SERVER=v0.prosody:52220
