apiVersion: v1
name: jitsi-meet
version: 1.0.0
appVersion: 0.0.5
description: jitsi deployment
sources:
  - https://github.com/jitsi/docker-jitsi-meet
maintainers:
  - name: Aaron van Meerten
    email: aaron@jitsi.org
  - name: Chase Sillevis
    email: chase@sillevis.net
