apiVersion: v1
kind: Secret
metadata:
  name: {{ (index .Values.ingress.tls 0).secretName }}
  namespace: default
data:
   tls.crt: {{ .Values.ssl.cert }}
   tls.key: {{ .Values.ssl.key }}
type: kubernetes.io/tls
