apiVersion: v1
kind: Service
metadata:
  name: {{ include "jitsi-meet.fullname" . }}-jvb
  labels:
    {{- include "jitsi-meet.labels" . | nindent 4 }}
spec:
  type: LoadBalancer
  loadBalancerIP: {{ .Values.jvb.dockerHostAddress }}
  ports:
  - name: udp
    port: 30000
    protocol: UDP
    targetPort: 30000
  selector:
    app: {{ include "jitsi-meet.fullname" . }}-jvb